<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="mech_gun.png" width="610" height="210" pivot_x="0.140984" pivot_y="0.366667"/>
        <file id="1" name="mech_shoulder.png" width="320" height="310" pivot_x="0.55625" pivot_y="0.590323"/>
        <file id="2" name="mech_head.png" width="380" height="450" pivot_x="0.418478" pivot_y="0.25"/>
        <file id="3" name="mech_upper_leg.png" width="280" height="240" pivot_x="0.446429" pivot_y="0.645833"/>
        <file id="4" name="mech_lower_leg.png" width="220" height="250" pivot_x="0.527273" pivot_y="0.852"/>
        <file id="5" name="mech_foot.png" width="260" height="130" pivot_x="0.530769" pivot_y="0.7"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="206.383" h="10"/>
        <obj_info name="bone_001" type="bone" w="147.792" h="10"/>
        <obj_info name="bone_002" type="bone" w="242.563" h="10"/>
        <obj_info name="bone_003" type="bone" w="152.777" h="10"/>
        <obj_info name="bone_004" type="bone" w="178.749" h="10"/>
        <obj_info name="bone_005" type="bone" w="59.6124" h="10"/>
        <obj_info name="bone_006" type="bone" w="137.362" h="10"/>
        <obj_info name="bone_007" type="bone" w="174.221" h="10"/>
        <obj_info name="bone_008" type="bone" w="47.5759" h="10"/>
        <animation id="0" name="STILL" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <object_ref id="0" parent="8" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="0" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="mech_gun">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-9.272593" y="-0.611861" angle="358.816664" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="mech_shoulder">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="14.314718" y="19.109373" angle="112.873665"/>
                </key>
            </timeline>
            <timeline id="2" name="mech_head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="13.56383" y="51.616559" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="mech_upper_leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4.400302" y="0.631239" angle="77.124998"/>
                </key>
            </timeline>
            <timeline id="4" name="mech_upper_leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.909483" y="-18.013814" angle="73.810794"/>
                </key>
            </timeline>
            <timeline id="5" name="mech_lower_leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="5.511114" y="-2.324079" angle="98.901716"/>
                </key>
            </timeline>
            <timeline id="6" name="mech_lower_leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-3.23889" y="-1.512198" angle="98.426969" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="mech_foot">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-2.425555" y="10.416577" angle="34.824489"/>
                </key>
            </timeline>
            <timeline id="8" name="mech_foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.999041" y="16.366088" angle="26.565051" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.893617" y="363.829787" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="89.361702" y="125.531915" angle="157.520566"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="134.682122" y="3.706285" angle="112.338206"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.893617" y="95.744681" angle="182.910838"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="140.332215" y="2.844572" angle="346.412842"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="195.235757" y="4.735904" angle="64.077227"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="12.765957" y="-48.93617" angle="185.440332"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="143.689415" y="-23.992178" angle="345.612857" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="189.266037" y="0.077951" angle="68.659921"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="STILL_000" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" parent="0" timeline="10" key="0"/>
                    <bone_ref id="2" parent="1" timeline="11" key="0"/>
                    <bone_ref id="3" parent="0" timeline="12" key="0"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" parent="6" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <object_ref id="0" parent="8" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="0" key="0" z_index="8"/>
                </key>
                <key id="1" time="250">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" parent="0" timeline="10" key="1"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="1"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" parent="4" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="15" key="1"/>
                    <bone_ref id="7" parent="6" timeline="16" key="1"/>
                    <bone_ref id="8" parent="7" timeline="17" key="1"/>
                    <object_ref id="0" parent="8" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="0" key="0" z_index="8"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" parent="0" timeline="10" key="2"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="2"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" parent="4" timeline="14" key="2"/>
                    <bone_ref id="6" parent="0" timeline="15" key="2"/>
                    <bone_ref id="7" parent="6" timeline="16" key="2"/>
                    <bone_ref id="8" parent="7" timeline="17" key="2"/>
                    <object_ref id="0" parent="8" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="0" key="0" z_index="8"/>
                </key>
                <key id="3" time="750">
                    <bone_ref id="0" timeline="9" key="3"/>
                    <bone_ref id="1" parent="0" timeline="10" key="3"/>
                    <bone_ref id="2" parent="1" timeline="11" key="1"/>
                    <bone_ref id="3" parent="0" timeline="12" key="3"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" parent="4" timeline="14" key="2"/>
                    <bone_ref id="6" parent="0" timeline="15" key="3"/>
                    <bone_ref id="7" parent="6" timeline="16" key="3"/>
                    <bone_ref id="8" parent="7" timeline="17" key="3"/>
                    <object_ref id="0" parent="8" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="7" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="0" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="mech_gun">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-9.272593" y="-0.611861" angle="358.816664" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="1" name="mech_shoulder">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="14.314718" y="19.109373" angle="112.873665"/>
                </key>
            </timeline>
            <timeline id="2" name="mech_head">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="13.56383" y="51.616559" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="mech_upper_leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4.400302" y="0.631239" angle="77.124998"/>
                </key>
            </timeline>
            <timeline id="4" name="mech_upper_leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.909483" y="-18.013814" angle="73.810794"/>
                </key>
            </timeline>
            <timeline id="5" name="mech_lower_leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="5.511114" y="-2.324079" angle="98.901716"/>
                </key>
            </timeline>
            <timeline id="6" name="mech_lower_leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-3.23889" y="-1.512198" angle="98.426969" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="mech_foot">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-2.425555" y="10.416577" angle="34.824489"/>
                </key>
            </timeline>
            <timeline id="8" name="mech_foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="0.999041" y="16.366088" angle="26.565051" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="14.893617" y="363.829787" angle="90"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="14.893617" y="376.82979" angle="90"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="14.893617" y="367.535461" angle="90"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="14.893617" y="378.49645" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="89.361702" y="125.531915" angle="157.520566"/>
                </key>
                <key id="1" time="250" spin="0">
                    <bone x="92.361702" y="125.531915" angle="157.520566"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="86.861699" y="125.531915" angle="157.520566"/>
                </key>
                <key id="3" time="750" spin="0">
                    <bone x="93.361702" y="125.531915" angle="157.520566"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="134.682122" y="3.706285" angle="112.338206"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="134.682122" y="3.706285" angle="114.490091"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="14.893617" y="95.744681" angle="182.910838"/>
                </key>
                <key id="1" time="250">
                    <bone x="14.893617" y="95.744681" angle="153.434949"/>
                </key>
                <key id="2" time="500">
                    <bone x="14.893617" y="95.744681" angle="190.619655"/>
                </key>
                <key id="3" time="750" spin="-1">
                    <bone x="14.893617" y="95.744681" angle="223.806511"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="140.332215" y="2.844572" angle="346.412842"/>
                </key>
                <key id="1" time="250">
                    <bone x="140.332215" y="2.844572" angle="341.429995"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="195.235757" y="4.735904" angle="64.077227"/>
                </key>
                <key id="1" time="250">
                    <bone x="195.235757" y="4.735904" angle="41.793186"/>
                </key>
                <key id="2" time="500">
                    <bone x="195.235757" y="4.735904" angle="55.539785"/>
                </key>
            </timeline>
            <timeline id="15" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="12.765957" y="-48.93617" angle="185.440332"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="12.765957" y="-48.93617" angle="221.423666"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="12.765957" y="-48.93617" angle="188.673174"/>
                </key>
                <key id="3" time="750">
                    <bone x="12.765957" y="-48.93617" angle="150.361616"/>
                </key>
            </timeline>
            <timeline id="16" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="143.689415" y="-23.992178" angle="345.612857" scale_x="1"/>
                </key>
                <key id="1" time="250" spin="-1">
                    <bone x="143.689415" y="-23.992178" angle="349.920672" scale_x="1"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="143.689415" y="-23.992178" angle="346.14139" scale_x="1"/>
                </key>
                <key id="3" time="750">
                    <bone x="143.689415" y="-23.992178" angle="336.93238" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="189.266037" y="0.077951" angle="68.659921"/>
                </key>
                <key id="1" time="250">
                    <bone x="189.266037" y="0.077951" angle="58.842837"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <bone x="189.266037" y="0.077951" angle="65.200969"/>
                </key>
                <key id="3" time="750">
                    <bone x="189.266037" y="0.077951" angle="49.673319"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
