<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="alien_body.png" width="509" height="394" pivot_x="0" pivot_y="1"/>
        <file id="1" name="alien_arm_1_p.png" width="337" height="380" pivot_x="0" pivot_y="1"/>
        <file id="2" name="alien_arm_2_p.png" width="351" height="309" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="1" time="799">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="2" time="1000">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="alien_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-281" y="267" angle="0"/>
                </key>
                <key id="1" time="799" spin="0">
                    <object folder="0" file="0" x="-294" y="266" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="alien_arm_1_p">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="6" y="131" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="-66" y="85" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="alien_arm_2_p">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-324" y="80" angle="0"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="-352" y="61" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
